DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_CONNECTION_LIMIT = 20
FIVEM_DB_NAME = fivem_scrapes
REDM_DB_NAME = redm_scrapes
DISCORD_WEBHOOK = 
PROXY_API_KEY = 
DEBUG_MSG = false
SERVER_QUEUE_CONCURRENCY = 30