DB_HOST = localhost
DB_USER = username
DB_PASSWORD = 'password'
DB_CONNECTION_LIMIT = 20
FIVEM_DB_NAME = ac_fivem
REDM_DB_NAME = ac_redm
V2_FIVEM_DB_NAME = ac_fivem
V2_REDM_DB_NAME = ac_redm
DEBUG_MSG = false
DEV_ENV = false
MIGRATE_QUEUE_CONCURRENCY = 100